[isort]
skip_glob = .venv*
skip = utils
profile = black

[flake8]
# some rules from https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
exclude =
    .venv*,
    utils,
max-line-length = 100
extend-select = B950
extend-ignore = E203,E501,E701

[pydocstyle]
match = .*\.py
match-dir = ^(?!(\.venv|utils)).*$